<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web jee</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* body {
        background-image: url('https://images.unsplash.com/photo-1720048170970-3848514c3d60?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8');
        background-repeat: no-repeat;
        background-size: cover;
      } */

      :root {
        --head-Color: red;
      }

      header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      .nav-left {
        display: flex;
      }

      .logo img {
        height: 20px;
        padding-right: 20px;
      }

      a {
        text-decoration: none;
        color: rgb(82, 80, 80);
        padding-left: 10px;
      }

      a:hover {
        text-decoration: underline solid black;
        text-underline-offset: 5px;
      }

      main {
        padding: 0 20px;
      }

      .display {
        background-image: url('showcase.jpg');
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: end;
        padding-bottom: 50px;
      }

      .dis-info {
        text-align: center;
      }

      .dis-info p {
        padding: 12px 0 20px 0;
      }

      .c-button {
        cursor: pointer;
        border: none;
        background-color: black;
        color: white;
        padding: 9px 15px;
      }

      .c-button:hover {
        opacity: 0.7;
      }

      .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 14px;
        margin: 20px 0;
      }

      article p {
        padding: 10px 0 17px 0;
      }


      img {
        width: 100%;
      }

      .bts {
        display: flex;
        gap: 5px;
      }

      .bts h4 {
        transition: all 300ms ease-in 0ms;
      }

      .bts h4:hover {
        margin-right: 10px;
        cursor: pointer;
      }

      .bts .icon {
        transition: all 300ms ease-in 0ms;
      }

      .bts .icon:hover {
        margin-left: 10px;
        cursor: pointer;
      }

      .x-box {
        margin: 20px 0;
        background-image: url('xbox.png');
        height: 310px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        padding-left: 40px;
      }

      .x-box-info {
        width: 40%;
      }

      .x-box-info p {
        padding: 20px 0;
        line-height: 1.4rem;
        font-size: 17px;
      }

      .carbon {
        color: white;
        margin-left: 30px;
        margin-right: 30px;
        height: 600px;
        background-image: url(carbon.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
      }

      .carbon1 {
        padding-left: 20px;
        width: 500px;
        margin-top: 300px;


      }

      .para {
        width: 600px;
      }

      .carbon1 h2 {
        width: 600px;
      }

      .carbon button {
        height: 30px;
        width: 100px;
        background-color: rgb(252, 251, 251);
        color: rgb(9, 1, 1);
        border: none;
        margin-top: 30px;
      }

      .footer1 {
        display: flex;
        margin-left: 40px;
        padding-top: 20px;
      }

      .footer1 p:hover {
        text-decoration: underline;
      }

      .footer1 img:hover {
        border: 2px solid rgb(10, 1, 1);
      }

      footer {
        line-height: 30px;
        opacity: 0.6;
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }

      @media (max-width:600px) {
        .head-icons {
          visibility: hidden;
        }

        nav {
          visibility: hidden;

        }

        .products {
          grid-template-columns: repeat(2, 1fr);
        }

        .x-box-info p {
          width: 250px;
        }

        footer {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 8px;
        }

        .para {
          width: 250px;
        }

        .carbon1 h2 {
          width: 300px;
        }
      }
    </style>

  </head>

  <body>




    <header>

      <div class="nav-left">

        <div class="logo">
          <img src="logo.png" alt="">
        </div>

        <nav>
          <a href="">Office</a>
          <a href="">Windows</a>
          <a href="">Xbox</a>
          <a href="">Surface</a>
          <a href="">Deals</a>
          <a href="">Support</a>
        </nav>

      </div>


      <div class="head-icons">
        <i style="padding-right: 10px;" class="fa-solid fa-magnifying-glass "></i>
        <i class="fa-solid fa-cart-shopping"></i>

      </div>
      </div>

    </header>


    <main>

      <!-- this is display section on top -->
      <section class="display">

        <div class="dis-info">
          <h2>Surface Deals</h2>
          <p>Select Surfaces are on sale now - save while supplies last </p>
          <button class="c-button">
            Shop Now <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>




      </section>






      <!-- products-sections -->
      <section class="products">


        <article>
          <img src="card1.png" alt="">

          <div class="prod-info">
            <h1>New Surface Pro 7</h1>
            <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play. </p>

            <div class="bts">
              <h4>LEARN MORE</h4>
              <div class="icon">
                <i class="fa-solid fa-chevron-right"></i>
              </div>

            </div>
          </div>

        </article>
        <article>
          <img src="card2.png" alt="">

          <div class="prod-info">
            <h1>New Surface Laptop 3</h1>
            <p>Express yourself powerfully with a thin, light, and elegant design, faster performance, and up to 11.5
              hours battery life. </p>
            <div class="bts">
              <h4>LEARN MORE</h4>
              <div class="icon">
                <i class="fa-solid fa-chevron-right"></i>
              </div>

            </div>
          </div>

        </article>
        <article>
          <img src="card3.png" alt="">

          <div class="prod-info">
            <h1>Save $150 + free controller</h1>
            <p>Buy an Xbox One X console and double your fun with a free select extra controller. Starting at $349.</p>
            <div class="bts">
              <h4>LEARN MORE</h4>
              <div class="icon">
                <i class="fa-solid fa-chevron-right"></i>
              </div>

            </div>
          </div>

        </article>
        <article>
          <img src="card4.png" alt="">

          <div class="prod-info">
            <h1>The new Microsoft Edge</h1>
            <p>Expect more. World class performance, with more privacy, more productivity, and more value.</p>

            <div class="bts">
              <h4>LEARN MORE</h4>
              <div class="icon">
                <i class="fa-solid fa-chevron-right"></i>
              </div>

            </div>
          </div>

        </article>


      </section>
      <section class="x-box">
        <div class="x-box-info">
          <h1>Xbox Game Pass Ultimate</h1>
          <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality console and PC games. Play together with
            friends and discover your next favorite game.</p>
          <button class="c-button">
            Join Now <i class="fa-solid fa-chevron-right"></i>
          </button>

        </div>

      </section>
    </main>
    <div class="carbon">
      <div class="carbon1">
        <h2>Commiting To Carbon Negative</h2>
        <p class="para">Microsoft will be carbon negative by 2030 and by 2050 we will remove
          all the
          carbon in the company has emitted since it was found in 1975</p>
        <button>LEARN MORE ></button>
      </div>
    </div>
    <div class="footer1">
      <p><a href="">Follow Microsoft</a></p>
      <a href=""><img src="social-fb.png" alt=""></a>
      <a href=""> <img src="social-twitter.png" alt=""></a>
      <a href=""><img src="social-linkedin.png" alt=""></a>
    </div>
  </body>
  <footer>
    <div class="firstcolumn">
      <h3>What's New</h3>
      <p>Surface pro X </p>
      <p>Surface laptop 3 </p>
      <p>Surface pro 7 </p>
      <p>Windows X apps</p>
      <p> Office apps</p>
      </p>
    </div>
    <div class="secondcolumn">
      <h3>Microsoft Store</h3>
      <p>Account Profile</p>
      <p>Download Center</p>
      <p>Microsoft Store Supports</p>
      <p>Returns</p>
      <p>older Tracking</p>
    </div>
    <div class="thirdcolumn">
      <h3>Education</h3>
      <p>mmicrosoft in Education</p>
      <p>Office for Students</p>
      <p>Office 365 for Schools</p>
      <p>Deals for Students</p>
      <p>Microsoft Azure</p>
    </div>
    <div class="forthcolumn">
      <h3>Enterprise</h3>
      <p>Azure</p>
      <p>Appsource</p>
      <p>Automotive</p>
      <p>government</p>
      <p>HealthCare</p>
    </div>
    <div class="fifthcolumn">
      <h3>Developer</h3>
      <p>Visual Studio</p>
      <p>Windows Dev Center</p>
      <p>Developers Network</p>
      <p>TechNet</p>
      <p>Microsoft Developer</p>
    </div>
  </footer>
  <div class="copyright">
    <p style="font-size: 12px; margin-left: 30px; opacity: 0.7;">© Microsoft 2024</p>
  </div>

</html>